{
  "WcfSettings": {
    "ServiceUrl": "http://localhost:53679/PeopleService.svc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
